<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/scalable_frame_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scalable_frame_demo"
        android:textSize="@dimen/general_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/draggable_frame_demo"/>

    <Button
        android:id="@+id/draggable_frame_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/draggable_frame_demo"
        android:textSize="@dimen/general_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scalable_frame_demo"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>